#smpl-options-buttons {
	background: #353535 url(../images/title-bg.png);
	border-bottom: 1px solid #000000;
	margin: -2px -15px 10px -15px;
	padding: 10px;
}
.mce-ico.mce-i-smpl-shortcodes {
	background: url(../images/smpl-icon.png);
}
#smpl-options-buttons h3 {
	color: #ffffff;
	margin: 5px 10px;
	text-shadow: 1px 1px 1px #000000;
}
#smpl-options-buttons #smpl-cancel-button {
	display: none;
}
#smpl-options-table {
	margin-bottom: 20px;
}
#smpl-options-table th,
#smpl-options-table td {
	padding: 10px;
}
#smpl-options-table th label {
	display: block;
	width: 175px;
}
#smpl-options-table .smpl-input-help {
	color: #888888;
	display: block;
	font-size: 11px;
	padding: 5px;
}
#smpl-options-table .select_wrapper span {
	display: none;
}