/*-----------------------------------------------------------

 Theme Name: Pytheas
 Version: 1.4
 Description: Business/Portfolio WordPress theme
 Author: WPExplorer
 Author URI: http://www.wpexplorer.com
 Theme URI: http://www.wpexplorer.com/pytheas-free-wordpress-theme/
 Tags: light, flexible-width, custom-header, custom-background, threaded-comments, custom-menu, featured-image-header, featured-images, full-width-template, theme-options, translation-ready
 License: GNU General Public License version 2.0
 License URI: http://www.gnu.org/licenses/gpl-2.0.html



/*	RESET
----------------------------------------------------------- */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video { font-family: inherit; font-size: 100%; font-weight: inherit; font-style: inherit; vertical-align: baseline; white-space: normal; margin: 0; padding: 0; border: 0; outline: 0; background: transparent; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
:focus { outline: 0 }
table { border-collapse: collapse; border-spacing: 0; }
img { max-width: 100%; height: auto; }
/*	24 COLUMN - RESPONSIVE GRID SYSTEM
	DEVELOPED BY DENIS LEBLANC
	URL - http://responsive.gs
	VERSION - 2.0
	LICENSED UNDER GPL & MIT
----------------------------------------------------------- */
.row:after, .col:after, .clr:after, .group:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; }
.row { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.col { margin-bottom: 1.5em; display: block; float: left; width: 100%; margin-bottom: 1.5em; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
@media (min-width:768px) { 
	.col { margin-left: 2% }
}
@media (min-width:768px) { .span_1 { width: 2.25% }.span_2 { width: 6.5% }.span_3 { width: 10.75% }.span_4 { width: 15.0% }.span_5 { width: 19.25% }.span_6 { width: 23.5% }.span_7 { width: 27.75% }.span_8 { width: 32.0% }.span_9 { width: 36.25% }.span_10 { width: 40.5% }.span_11 { width: 44.75% }.span_12 { width: 49.0% }.span_13 { width: 53.25% }.span_14 { width: 57.5% }.span_15 { width: 61.75% }.span_16 { width: 66.0% }.span_17 { width: 70.25% }.span_18 { width: 74.5% }.span_19 { width: 78.75% }.span_20 { width: 83.0% }.span_21 { width: 87.25% }.span_22 { width: 91.5% }.span_23 { width: 95.75% }.span_24 { width: 100% }
}
/*clear left margin*/
.clr-margin { margin-left: 0 }
/* Site Widths
----------------------------------------------------------- */
.container { width: 1040px; min-width: 200px; max-width: 85%; margin: 0 auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.sidebar-container { padding-left: 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.sidebar-container h4 { margin: 0 0 20px }
.content-area.span_16 { max-width: 650px }
/* Lists
----------------------------------------------------------- */
.entry ul, .entry ol { margin: 30px 0 30px 30px }
.entry ul { list-style: disc }
.entry ol { list-style: decimal }
/* Forms
----------------------------------------------------------- */
/*reset search styling*/
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration { display: none }
/*inputs*/
input[type=search], input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], textarea { font-family: inherit; border: 1px solid #ccc; color: #777; display: block; font-size: 13px; font-weight: normal; margin: 0 0 5px; padding: 7px 10px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: 100%; -webkit-appearance: none; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.09); -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; }
textarea { width: 100%; padding: 15px; -webkit-appearance: none;border-radius: 0; }
input[type=search] { font-size: 12px; font-weight: normal; }
#footer input[type=search] { border: none; box-shadow: none; padding: 10px; width: 100%; }
#sidebar #searchsubmit, #footer #searchsubmit { display: none }
#sidebar input[type=search] { width: 100% }
input[type="search"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="url"]:focus, textarea:focus { outline: none; border-color: #bbb; }
.sidebar-container input[type=search],
#footer input[type=search] { width: 100%;  padding: 10px; }
/*buttons*/
button, input[type="button"], input[type="submit"], input[type="submit"] { font-family: inherit; display: inline-block; *display: inline; padding: 4px 12px; margin: 0; font-size: 12px; line-height: 20px; color: #333333; text-align: center; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; cursor: pointer; background-color: #f5f5f5; *background-color: #e6e6e6; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); background-repeat: repeat-x; border: 1px solid #cccccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); *zoom: 1; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -webkit-transition: background 0.1s linear; }
button:hover, input[type="button"]:hover, input[type="submit"]:hover, #commentsbox input[type="submit"]:hover { color: #333333; background-image: none; background-color: #f6f6f6; }
button:active, input[type="button"]:active, input[type="submit"]:active, #commentsbox input[type="submit"]:active { outline: 0; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }
/* WordPress Styles
----------------------------------------------------------- */
#header-image { display: block; }
/*aligns*/
.aligncenter { display: block; margin: 0 auto; }
.alignright { float: right; margin: 0 0 10px 20px; }
.alignleft { float: left; margin: 0 20px 10px 0; }
/*floats*/
.floatleft { float: left }
.floatright { float: right }
/*text style*/
.textcenter { text-align: center }
.textright { text-align: right }
.textleft { text-align: left }
/*captions*/
.wp-caption { text-align: center; max-width: 100%; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { display: block; margin: 0 auto; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 12px; padding: 4px; margin: 0; text-align: center; }
/*smiley reset*/
.wp-smiley { margin: 0; max-height: 1em; }
/*blockquote*/
blockquote.left { margin-right: 20px; text-align: right; margin-left: 0; width: 33%; float: left; }
blockquote.right { margin-left: 20px; text-align: left; margin-right: 0; width: 33%; float: right; }
/*img attachment*/
#img-attch-page { text-align: center; overflow: hidden; }
#img-attch-page img { display: inline-block; margin: 0 auto; max-width: 100%; margin-bottom: 20px; }
/*gallery shortcode*/
.gallery-item img { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
/* Body, Main & Commons
----------------------------------------------------------- */
body { background: #eee url("images/main-bg.png") repeat; nowhitespace: afterproperty; font: 12px/1.8 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #444; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; }
body a { color: #f15a23 }
body a:hover { text-decoration: underline }
#wrap { margin: 40px auto; background: #fff; -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15); -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15); box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15); }
#main { background: #fff; padding: 25px; }
img { max-width: 100% }
.entry-footer { clear: both; margin: 20px 0 0; }
.full-width { width: 100% !important }
/* Commons
----------------------------------------------------------- */
/*read more*/
a.read-more { float: right; margin-top: 10px; }
a.read-more:hover { color: #000; text-decoration: none; }
blockquote { border-left: double #ddd; margin: 20px; padding-left: 20px; font-family: Georgia, Times New Roman, Times, serif; font-style: italic; font-size: 21px; color: #999; line-height: 1.4em; }
blockquote p:last-child { margin: 0 }
pre { background: #eee; margin: 20px 0px; padding: 20px; border: 1px solid #ddd; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; text-shadow: 1px 1px 1px rgba(255,255,255,0.85); }
address { letter-spacing: 1px; margin: 20px 0; }
#page-featured-img { position: relative; margin: -30px -25px 25px; border-bottom: 5px solid #eee; margin-bottom: 25px; }
#page-featured-img img { display: block; width: 100%; }
.blog-entry.sticky { padding: 20px; background: #f6f6f6; border-bottom: 4px solid #ddd; }
.blog-entry.sticky .meta li { background-color: #e6e6e6 }
.bypostauthor { }
/* Typography
----------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 { font-weight: bold }
h1, h2, h3, h4, h5, h6 { color: #444 }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #444 }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #f15a23 }
h2, h3, h4, h5, h6 { margin: 30px 0 20px; font-weight: 600; }
h1 { font-size: 24px; margin: 0 0 20px; }
h2 { font-size: 18px }
h3 { font-size: 16px }
h4 { font-size: 14px }
h5 { font-size: 12px }
h6 { font-size: 11px }
.subheader { color: #777 }
p { margin: 0 0 20px }
p img { margin: 0 }
p.lead { font-size: 21px; line-height: 27px; color: #777; }
em { font-style: italic }
strong { font-weight: bold }
small { font-size: 80% }
hr { border: solid rgba(0, 0, 0, 0.2); border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }
p a, p a:visited { line-height: inherit }
a:link { text-decoration: none }
a:focus { outline: 0 }
a { outline: 0 }
p a, p a:visited { line-height: inherit }
a:link { text-decoration: none }
a:focus { outline: 0 }
/* Headings
----------------------------------------------------------- */
/*page heading*/
.page-header { position: relative; margin-bottom: 25px; padding: 20px 0; border-bottom: 1px solid #eee; }
.page-header h1, .page-header h2 { font-size: 24px; line-height: 1.2em; color: #000; margin: 0px; max-width: 85%; }
.archive-meta { margin-top: 20px }
.archive-meta p:last-child { margin: 0 }
/*heading class*/
.heading { color: #333; height: 35px; line-height: 35px; margin: 15px 0; font-size: 14px; background: url('./images/dot.png') center center repeat-x; }
.heading span { background: #fff; padding-right: 20px; }
/* Header
----------------------------------------------------------- */
#masthead { position: relative; padding: 40px 25px; }
#masthead-image { display: block; border-top: 5px solid #eee; }
.logo { float: left }
.logo a { font-weight: 700; padding: 0px; margin: 0px; text-decoration: none; display: inline-block; }
.logo h1 a, #logo h2 a { color: #000 }
.logo h1 a:hover, .logo h2 a:hover { color: #f15a23; text-decoration: none; }
.logo img { display: block; max-width: 100%; }
.logo h1, .logo h2 { font-size: 32px; margin: 0; line-height: 1.3em; }
p.site-description { font-style: italic; font-family: Georgia, "Times New Roman", Times, serif; margin: 0; }
/*header custom content + search */
.masthead-right { float: right }
.masthead-right-content { text-align: right; margin-bottom: 5px; }
.masthead-right-content i { margin-right: 5px }
/*masthead search*/
.masthead-search input[type=search] { float: left; border: 1px solid #ccc !important; border-right: none !important; font-size: 11px; padding: 0 10px; width: 150px; height: 30px; line-height: 30px; border: none; box-shadow: 0 0 3px rgba(0, 0, 0, 0.08); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.08); -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.08); border-radius: 0 !important; }
.masthead-search #searchsubmit { height: 30px; line-height: 30px; width: 35px; padding: 0; text-align: center; float: right; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; font-size: 12px; font-weight: normal; color: #666; }
/* Main Navigation
----------------------------------------------------------- */
/*core styles*/
.dropdown-menu { margin: 0; padding: 0; list-style: none; }
.dropdown-menu li { position: relative }
.dropdown-menu ul { position: absolute; nowhitespace: afterproperty; nowhitespace: afterproperty; nowhitespace: afterproperty; top: 100%; left: 0; z-index: 99; opacity: 0; visibility: hidden; transition: all .2s ease-in-out; margin: 10px 0 0 0; _margin: 0; /*IE6 only*/ }
.dropdown-menu > li { float: left; display: block; }
.dropdown-menu li:hover > ul { opacity: 1; visibility: visible; margin: 0; }
.dropdown-menu a { display: block; position: relative; }
.dropdown-menu ul ul { top: 0; left: 100%; }
.dropdown-menu > li ul { min-width: 150px }
.dropdown-menu ul ul li { width: 100% }
/* position arrows */
.nav-menu .fa-angle-down { position: absolute; right: 7px; top: 50%; font-size: 12px; margin-top: -6px; }
.nav-menu .fa-angle-right { position: absolute; right: 20px; top: 50%; font-size: 12px; margin-top: -6px; }
/*styling*/
.nav-toggle { display: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
#navbar { min-height: 50px; background: #383838; border-bottom: 5px solid #eee; position: relative; }
.nav-menu { float: left; border-right: 1px solid rgba(0,0,0,1); }
.nav-menu a { font-size: 12px; height: 50px; line-height: 50px; color: #fff; padding: 0 25px; text-decoration: none; font-weight: 700; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.nav-menu li { float: left; position: relative; }
.nav-menu li.dropdown a { padding-right: 35px }
.nav-menu > li > a { border-right: 1px solid rgba(255,255,255, 0.1); border-left: 1px solid rgba(0,0,0,1); }
.nav-menu > li:first-child { border-left: none }
.nav-menu li:first-child > a, .dropdown-menu li:first-child > a:hover { border-left: none }
.nav-menu > li > a:hover, .nav-menu > .current-menu-item > a, .navigation .current-menu-parent > a, .navigation .current-menu-parent > a:hover, .nav-menu > .current-menu-item > a:hover { color: #fff; background: #f15a23; text-decoration: none; }
/*drop-down styles*/
.nav-menu ul { margin: 0; background: #383838; width: 190px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); }
.nav-menu ul li { float: none; display: block; border-left: none; border-right: none; margin: 0; }
.nav-menu ul li:first-child { border-top: 0 }
.nav-menu ul li:last-child { border-bottom: 0 }
.nav-menu a { display: block; position: relative; text-align: left; }
.nav-menu .sub-menu li.current_page_item > a { color: #fff; background-color: #2e2e2e; }
.nav-menu ul a { display: block; padding: 10px; }
.nav-menu ul li { border-bottom: 1px solid rgba(255,255,255, 0.1); border-top: 1px solid rgba(0,0,0,1); }
.nav-menu ul a { color: #fff; padding: 17px 15px; height: auto; margin: 0px; border: 0px; line-height: 1em; font-size: 12px; font-weight: normal; text-shadow: none; }
.nav-menu ul li > a:hover { color: #fff; background-color: #f15a23; background-image: none; text-decoration: none; border-color: transparent; }
/*nav icons*/
.nav-menu li > a > .fa { margin-right: 10px; }
/* Social
----------------------------------------------------------- */
#social { position: absolute; right: 25px; top: 50%; margin-top: -10px; list-style: none; margin-bottom: 10px; }
#social li { display: inline-block; margin-left: 7px; }
#social a { height: 20px; display: block; float: left; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
#social a img { height: 20px; width: 20px; -moz-opacity: 0.8; -khtml-opacity: 0.8; opacity: 0.8; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
#social a:hover img { display: block; -moz-opacity: 1.0; -khtml-opacity: 1.0; opacity: 1.0; }
/* Homepage
----------------------------------------------------------- */
.home-block { margin-top: 20px; }
/*headings*/
#home-wrap .heading { text-align: center; text-transform: uppercase; color: #666; font-weight: normal; font-size: 11px; margin-top: 0; }
#home-wrap .heading span { padding-left: 20px }
/*tagline*/
#home-tagline { font-family: Georgia, Times New Roman, Times, serif; color: #333; font-size: 21px; line-height: 1.7em; text-align: center; font-style: italic; }
#home-tagline a { border-bottom: 1px dotted #eb6b1e }
#home-tagline a:hover { text-decoration: none }
/*home blog*/
#home-blog { margin-bottom: -25px; overflow: hidden; }
.home-blog-entry-img-link { display: block; border: 1px solid #ddd; margin-bottom: 13px; }
.home-blog-entry-img-link img { width: 100%; display: block; padding: 3px; background: #eee; border: 1px solid #fff; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.home-blog-entry-img-link img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
.home-blog-entry h2 { line-height: 1.4em; font-size: 12px; font-weight: bold; margin: 10px 0 7px 0; padding-bottom: 7px; border-bottom: 1px solid #eee; }
/* Slider
----------------------------------------------------------- */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none; }
/* FlexSlider Necessary Styles */
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; }
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; display: block; }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
.no-js .slides > li:first-child { display: block }
/*main*/
.flexslider-container { position: relative }
.flexslider { zoom: 1; position: relative; }
.flexslider ul { margin: 0 }
.flex-viewport { max-height: 2000px }
/*home slider*/
#home-slider-wrap { position: relative; margin: -30px -25px 25px; border-bottom: 5px solid #eee; }
#home-slider-loader { text-align: center; height: 150px; line-height: 150px; font-size: 16px; }
/*control nav*/
.flex-control-nav { height: 8px; position: absolute; right: 20px; bottom: 20px; }
.flex-control-nav li { margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-nav li:first-child { margin: 0 }
.flex-control-nav li a { width: 8px; height: 8px; display: block; background: url("images/bullets.png") no-repeat 0 0; cursor: pointer; text-indent: -9999px; }
.flex-control-nav li a:hover { background-position: -9px 0 }
.flex-control-nav li a.flex-active { background-position: -9px 0; cursor: default; }
/*next/prev arrows*/
.flex-direction-nav li a.flex-next, .flex-direction-nav li a.flex-prev { position: absolute; display: block; width: 40px; height: 40px; line-height: 40px; position: absolute; bottom: 0; cursor: pointer; font-size: 18px; text-align: center; background: #000; background: rgba(0,0,0,0.85); color: #fff; }
.flex-direction-nav li a.flex-next { left: 41px }
.flex-direction-nav li a.flex-prev { left: 0 }
.flex-direction-nav li a:hover { background: #f15a23; color: #fff; text-decoration: none; }
/* slider caption */
.slide-inner { position: relative; }
.flex-caption { text-shadow: none; position: absolute; left: 20px; top: 20px; text-align: left; margin: 0; background: #000; background: rgba(0,0,0,0.8); padding: 10px 20px; font-size: 13px; color: #fff; font-weight: bold; border-radius: 3px; }
.flex-caption h2 { color: #fff; margin: 0; }
.flex-caption p { margin: 0 0; font-size: 12px; color: #ccc; }
.flex-caption p:last-child { margin: 0 }
.flex-caption a { color: #ef4135 !important }
.flex-caption a:hover { text-decoration: underline }
/* Services
----------------------------------------------------------- */
.service-entry { padding-bottom: 10px }
.service-entry p:last-child { margin-bottom: 0px }
.service-entry p { text-align: left }
.service-entry h3 { font-size: 16px; margin: 0 0 10px; text-align: left; }
.service-icon { display: block; float: left; font-size: 18px; color: #fff; margin-right: 10px; font-weight: normal; height: 40px; line-height: 40px; width: 40px; background: #f15a23; border-radius: 99px; text-align: center; }
.service-entry-details { padding-left: 60px }
#service-media { margin-bottom: 15px; border: 1px solid #ddd; }
#service-media-inner { padding: 4px; border: 1px solid #fff; background: #eee; }
#service-media-inner img { display: block; width: 100%; }
#service-media-inner img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
#service-slides-wrap { position: relative; width: 100%; }
#service-slider-loader { text-align: center; height: 100px; line-height: 100px; font-size: 16px; color: #000; }
#service-slider .flex-direction-nav li a.flex-next, #service-slider .flex-direction-nav li a.flex-prev { height: 30px; line-height: 30px; width: 30px; font-size: 14px; }
#service-slider .flex-direction-nav li a.flex-next { left: 31px }
/*tags*/
.service-tags { margin-top: 40px }
.service-tags a { display: block; float: left; padding: 4px 7px; background: #f5f5f5; color: #666; margin-right: 5px; margin-bottom: 5px; font-size: 11px; font-weight: bold; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; }
.service-tags a:hover { background: #f15a23; color: #fff; text-decoration: none; }
/* Tax Filter
----------------------------------------------------------- */
.tax-archives-filter { position: absolute; right: 0; top: 50%; margin-top: -15px; height: 30px; line-height: 30px; background: #eee; border: 1px solid #ddd; }
.tax-archives-filter > li { padding: 0 10px; cursor: default; display: block; position: relative; }
.tax-archives-filter > li { display: block }
.tax-archives-filter > li i { margin-left: 7px }
.tax-archives-filter > li:hover { background: #444; color: #fff; }
.tax-archives-filter li ul { background: #eee; border: 1px solid #ddd; border-bottom: none; margin: 0; width: 100%; max-width: 100%; min-width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.tax-archives-filter li ul li { border-bottom: 1px solid #ddd }
.tax-archives-filter li ul li a { color: #666; display: block; padding: 0 5px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.tax-archives-filter li ul li a:hover { color: #000 }

/* Portfolio
----------------------------------------------------------- */
#portfolio-description { padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #ddd; }
#portfolio-description p:last-child, .portfolio-description p { margin: 0 }
#portfolio-wrap ul { margin: 0px; list-style: none; }
/*portfolio entry*/
.portfolio-entry a { display: block; text-decoration: none; }
.portfolio-entry-img-link { display: block; border: 1px solid #ddd; margin-bottom: 13px; -webkit-transition: all 0.2s ease-in-out; }
.portfolio-entry-img-link img { width: 100%; display: block; padding: 3px; background: #eee; border: 1px solid #fff; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.portfolio-entry-img-link img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
.portfolio-entry-description  p { margin: 0 }
.portfolio-entry-description h2 { line-height: 1.4em; font-size: 12px; font-weight: bold; margin: 0 0 7px 0; padding-bottom: 7px; border-bottom: 1px solid #eee; }
.portfolio-entry-description p:last-child { margin: 0 }
/*single portfolio*/
#portfolio-meta span { font-size: 12px; margin-right: 5px; font-weight: bold; }
#portfolio-media { margin-bottom: 15px; border: 1px solid #ddd; }
#portfolio-media-inner { padding: 4px; border: 1px solid #fff; background: #eee; }
#portfolio-slides-wrap { margin-bottom: 5px }
#portfolio-media img { display: block; width: 100%; }
/*single portfolio slider*/
#portfolio-slides-wrap { position: relative; width: 100%; }
#portfolio-slider-loader { text-align: center; height: 100px; line-height: 100px; font-size: 16px; color: #000; }
#portfolio-slider .flex-direction-nav li a.flex-next, #portfolio-slider .flex-direction-nav li a.flex-prev { height: 30px; line-height: 30px; width: 30px; font-size: 14px; }
#portfolio-slider .flex-direction-nav li a.flex-next { left: 31px }
/*tags*/
.portfolio-tags { margin-top: 40px }
.portfolio-tags a { display: block; float: left; padding: 4px 7px; background: #f5f5f5; color: #666; margin-right: 5px; margin-bottom: 5px; font-size: 11px; font-weight: 400; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; }
.portfolio-tags a:hover { background: #f15a23; color: #fff; text-decoration: none; }
/* Blog Posts & Blog Entries
----------------------------------------------------------- */
/*entry*/
.blog-entry { margin-bottom: 25px; padding-bottom: 25px; border-bottom: 1px solid #eee; }
.blog-entry p:last-child { margin: 0 }
.blog-entry-img-link { display: block; border: 1px solid #ddd; margin-bottom: 20px; }
.blog-entry-img-link img { display: block; width: 100%; padding: 3px; background: #eee; border: 1px solid #fff; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.blog-entry-img-link img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
.blog-entry h2 { margin-bottom: 25px; margin: 7px 0 15px; font-size: 21px; line-height: 25px; }
/*post-thumbnail*/
#post-thumbnail { display: block; border: 1px solid #ddd; margin-bottom: 20px; }
#post-thumbnail img { width: 100%; display: block; padding: 3px; background: #eee; border: 1px solid #fff; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
#post-thumbnail img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
/*tags*/
.post-tags { margin-top: 40px }
.post-tags a { display: block; float: left; padding: 4px 7px; background: #f5f5f5; color: #666; margin-right: 5px; margin-bottom: 5px; font-size: 11px; font-weight: 400; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; }
.post-tags a:hover { background: #f15a23; color: #fff; text-decoration: none; }
/*author bio*/
.author-info { margin-top: 40px }
.author-avatar img { display: block; padding: 4px; border: 1px solid #fff; outline: 1px solid #ccc; background: #eee; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.author-description h4 { font-size: 12px; margin: -3px 0 5px; }
.author-link { display: inline-block; margin-top: 5px; }
.author .author-info .heading { display: none }
.author-info .col { margin-bottom: 0 }
.author-info p:last-child { margin-bottom: 0 }
.author .author-info { margin: 0 0 20px; padding-bottom: 20px; border-bottom: 1px solid #eee; }
/*related posts*/
.related-posts { margin-top: 40px }
.related-posts .related-entry { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #eee; }
.related-posts .col { margin-bottom: 0 }
.related-posts p:last-child { margin-bottom: 0 }
.related-posts .related-entry:last-child { margin: 0; padding: 0; border: none; }
.related-posts .related-entry .read-more { font-weight: bold; font-size: 11px; }
.related-entry-img a { max-width: 100%; float: left; display: block; border: 1px solid #ddd; }
.related-entry-img img { display: block; padding: 3px; background: #eee; border: 1px solid #fff; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.related-entry-img img:hover { opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; }
.related-entry-title { margin: 0 0 10px; font-size: 13px; }
.related-entry-content { padding-left: 10px }
.related-posts .span_6 { width: 23.5% }
.related-posts .span_18 { width: 74.5% }
/* Meta
----------------------------------------------------------- */
.meta { display: block; float: none; font-size: 11px; color: #666; margin: 0; padding-bottom: 10px; }
.meta a { color: #666 }
.meta a:hover { color: #000; text-decoration: none; }
.meta li { background: #f5f5f5; padding: 2px 5px; float: left; margin-right: 5px; margin-bottom: 5px; }
.meta .fa { margin-right: 7px }
/* Pagination
----------------------------------------------------------- */
ul.page-numbers { list-style: none; margin: 0; }
.page-numbers:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
ul.page-numbers li { display: block; float: left; margin: 0 3px 3px 0; text-align: center; }
.page-numbers a, .page-numbers span { display: block; padding: 1px 7px; text-decoration: none; font-size: 11px; cursor: pointer; color: #666; background: #eee; text-shadow: 1px 1px 1px #fff; border: 1px solid #ccc; }
.page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover { color: #fff; background: #444; border-color: transparent; text-shadow: none; text-decoration: none; }
/* Page Links
----------------------------------------------------------- */
.page-links { margin-top: 20px }
.page-links span { float: left; display: block; padding: 1px 7px; margin: 0 3px 3px 0; text-decoration: none; font-size: 11px; color: #fff; background: #444; border: 1px solid #444; }
.page-links a { float: left; display: block; padding: 1px 7px; margin: 0 3px 3px 0; text-decoration: none; display: block; color: #666; background: #eee; border: 1px solid #ccc; text-shadow: 1px 1px 1px #fff; text-shadow: 0; }
.page-links a:hover { background: #444; border-color: #444; text-shadow: none; }
.page-links a span { background: none; padding: 0; margin: 0; border: none; color: #666; }
.page-links a:hover span { color: #fff }
/* Single Nav
----------------------------------------------------------- */
.single-nav { position: absolute; top: 50%; right: 0; margin-top: -11px; }
.single-nav-left, .single-nav-right { float: left; margin-left: 3px; }
.single-nav a { font-size: 10px; font-weight: bold; width: 22px; height: 22px; line-height: 22px; display: block; text-align: center; color: #666; text-shadow: none; background: #f5f5f5; border: 1px solid #ccc; }
.single-nav a:hover { color: #fff; background: #444; text-decoration: none; border-color: transparent; }
/* Yoast Breadcrumbs
----------------------------------------------------------- */
#breadcrumbs { font-size: 12px; margin-top: -10px; padding-bottom: 15px; border-bottom: 1px solid #eee; color: #777; }
/* Sidebar
----------------------------------------------------------- */
.sidebar-box { margin-bottom: 30px }
.sidebar-box .heading { margin-top: 0 }
/* Widgets
----------------------------------------------------------- */
/*tagcloud*/
.tagcloud a { float: left; display: block; font-size: 11px !important; line-height: 1.3em !important; margin-bottom: 7px; margin-right: 7px; padding: 7px; background: #f5f5f5; color: #666; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; }
.tagcloud a:hover { background: #f15a23; color: #fff; text-decoration: none; }
#footer .tagcloud a { background: #444; color: #fff; }
#footer .tagcloud a:hover { background: #f15a23; color: #fff; text-decoration: none; }
/*calendar*/
#wp-calendar { width: 100% }
/*recent posts with thumb*/
.wpex-widget-recent-posts { line-height: 1.5em }
.sidebar-container .wpex-widget-recent-posts a { color: #444 }
.sidebar-container .wpex-widget-recent-posts a:hover { color: #000 }
.wpex-widget-recent-posts li { padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px dotted #ddd; }
.wpex-widget-recent-posts li:last-child { margin: 0 }
.wpex-widget-recent-posts li .date { font-size: 11px; color: #999; }
.wpex-widget-recent-posts img { float: left; margin-right: 15px; border: 5px solid #eee; transition: all 0.25s ease; -webkit-transition: all 0.25s ease; -o-transition: all 0.25s ease; -moz-transition: all 0.25s ease; }
.wpex-widget-recent-posts img:hover { border-color: #f15a23 }
.wpex-recent-posts-content a { font-weight: bold }
.wpex-recent-posts-content a:hover { color: #f15a23 !important; text-decoration: underline; }
#footer .wpex-recent-posts-content a:hover { text-decoration: underline }
.wpex-widget-recent-posts-date { margin-top: 4px; font-size: 12px; }
.wpex-widget-recent-posts-date i { margin-right: 5px }
#footer .wpex-widget-recent-posts li { border-bottom: 1px dotted #333 }
#footer .wpex-widget-recent-posts img { border-color: #444 }
#footer .wpex-widget-recent-posts img:hover { border-color: #f15a23 }
/*pages*/
.widget_nav_menu li { display: block; margin-bottom: 7px; padding-bottom: 7px; border-bottom: 1px dotted #ddd; }
.widget_nav_menu li:first-child { padding-top: 7px; border-top: 1px dotted #ddd; }
.widget_nav_menu li ul li { padding-bottom: 0; border-bottom: none; padding-left: 20px; }
.widget_nav_menu li ul li:first-child { margin-top: 7px }
#footer .widget_nav_menu li { border-color: #444 }
#footer .widget_nav_menu li:first-child { padding-top: none; border-top: none; }
/* Footer
----------------------------------------------------------- */
/*footer main*/
#footer { color: #9f9f9f; position: relative; padding: 25px 25px 0; background: #2d2d2d; font-size: 12px; min-height: 5px; border-top: 5px solid #eee; }
#footer a { color: #999 }
#footer a:hover { color: #cecece; text-decoration: none; }
#footer ul { margin: 0 }
#footer .col { margin-bottom: 0 }
/*footer widgets*/
.footer-widget { margin-bottom: 25px }
.footer-widget h6 { font-size: 13px; color: #fff; border-bottom: 1px solid #444; padding-bottom: 5px; margin: 0 0 10px; }
/*footer bottom*/
#footer-bottom { color: #9f9f9f; font-size: 11px; padding: 10px 25px; background-color: #222; border-top: 1px solid #333; margin: 0; }
#footer-bottom a { color: #ccc }
#footer-bottom a:hover { color: #fff }
#copyright { font-size: 11px; }
#copyright p:last-child { margin: 0 }
#footer-bottom .col { margin-bottom: 0 }
/*footer menu*/
#footer-menu { text-align: right }
#footer-menu ul { float: right }
#footer-menu li { display: block; float: left; margin-left: 10px; font-weight: normal; }
#footer-menu a { display: block; font-size: 11px; }
#footer-menu li:last-child a { margin: 0; padding: 0; background: none; }
/* Search
----------------------------------------------------------- */
.search-entry { margin-bottom: 25px; padding-bottom: 25px; border-bottom: 1px solid #eee; }
.search-entry h2 { margin: -8px 0 5px; font-size: 16px; }
.search-entry h2 span { margin-left: 5px; color: #999; font-size: 11px; font-weight: 600; }
.search-entry-img-link { display: block; float: left; border: 5px solid #f5f5f5; }
.search-entry-img-link img { display: block }
.search-entry-text { float: right; width: 500px; }
.search-entry-text p:last-child { margin: 0 }
/* Form 7
----------------------------------------------------------- */
div.wpcf7 .wpcf7-not-valid { border-color: #F00; box-shadow: 0 0 6px rgba(255,0,0,0.4); }
span.wpcf7-not-valid-tip { display: none !important }
div.wpcf7-validation-errors { margin: 0; padding: 10px; color: #c4690e; background: #fffdf3; text-align: center; border: 1px solid #e6bf4a; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
div.wpcf7-mail-sent-ng { margin: 0; padding: 10px; background: #ffe9e9; color: #d04544; border: 1px solid #e7a9a9; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
/* Comments
----------------------------------------------------------- */
#comments { margin-top: 40px }
.comment-notes { font-size: 12px; color: #666; font-family: Georgia, "Times New Roman", Times, serif; }
.comment-list .children { margin-left: 20px }
.comment-list li article { position: relative }
.comment-author { position: absolute; top: 0; left: 0; border: 1px solid #ddd; }
.comment-author .avatar { padding: 2px; background: #eee; border: 1px solid #fff; display: block; }
.comment-details { margin-left: 90px; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px dotted #ddd; }
.comment-meta { margin-bottom: 5px }
.comment-meta .fn { font-weight: bold; font-size: 13px; }
.comment-date a { font-size: 11px; color: #999; }
.comment-reply-link { font-weight: bold; color: #888; font-size: 12px; }
.comment-reply-link:hover { text-decoration: none; color: #000; }
#cancel-comment-reply-link { float: right; background: #fff; color: #F00; padding-left: 10px; }
#respond h3 { height: 35px; line-height: 35px; margin: 15px 0; font-size: 13px; background: url('./images/dot.png') center center repeat-x; }
#respond h3 span { background: #fff; padding-right: 20px; }
#commentform label { font-size: 11px; font-weight: bold; color: #444; }
.comment-navigation { font-size: 12px }
.nav-next { text-align: right }
.form-allowed-tags { display: none }
span.required { color: #F00 }
/*WP JetPack*/
.comment-subscription-form { font-size: 12px; margin-top: 20px; margin-bottom: 0px; }
.comment-subscription-form:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.comment-subscription-form input, .comment-subscription-form label { float: left; margin: 0px !important; margin-right: 5px !important; padding: 10px; }
/* 404 Page
----------------------------------------------------------- */
#error-page-title { font-size: 32px; text-align: center; font-weight: bold; background: none; line-height: 1em; border: none; margin: 0 0 10px; color: #777; }
#error-page-title span { margin-right: 7px }
#error-page-text { text-align: center; font-size: 11px; }
/* Media Queries
----------------------------------------------------------- */
@media only screen and (max-width: 959px) { 
	#social { display: none }
	.nav-menu { display: none }
	.nav-toggle { position: relative; display: block; width: 100%; cursor: pointer; height: 50px; line-height: 50px; color: #fff; font-weight: bold; font-size: 13px; text-indent: 30px; border-bottom: 1px solid rgba(255,255,255, 0.1); }
	.nav-toggle i { position: absolute; right: 30px; top: 50%; height: 14px; line-height: 14px; margin-top: -7px; }
	.nav-menu.toggled-on { display: block; width: 100%; border: 0; }
	.nav-menu.toggled-on li { float: none; width: 100%; border: 0; margin: 0; }
	.nav-menu.toggled-on li a { border: 0; line-height: 1.2em; height: 40px; line-height: 40px; padding: 0 30px; border-bottom: 1px solid rgba(255,255,255, 0.1); border-top: 1px solid rgba(0,0,0,1); }
	.nav-menu.toggled-on li ul { display: block; position: inherit; top: auto; margin: 0; left: auto; visibility: visible; opacity: 1; box-shadow: none; width: 100%; max-width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
	.nav-menu.toggled-on li ul > li > a { color: #fff; font-weight: bold; padding-left: 50px; }
	.nav-menu.toggled-on .fa-angle-down, .nav-menu.toggled-on .fa-angle-right { display: none }
}
@media only screen and (min-width: 768px) and (max-width: 959px) { 
	.flexslider-container .flex-caption { display: none }
	.container { max-width: 93% }
}
@media only screen and (max-width: 767px) { 
	.container { max-width: 95% }
	.sidebar-container { padding: 0; margin-top: 50px; }
	.masthead-right { display: none }
	.single-nav { position: inherit; top: auto; right: auto; margin: 20px 0 0; }
	.single-nav-left, .single-nav-right { margin-left: 0; margin-right: 3px; }
	.comment-list .children { margin-left: 0 }
	#copyright, #footer-menu { text-align: center }
	#footer-menu ul { float: none; margin-top: 5px; }
	#footer-menu li { float: none; display: inliene; display: inline-block; margin-left: 0; margin-right: 10px; }
	.related-posts .span_6, .related-posts .span_18, .related-posts .span_8 { width: 100%; padding: 0; }
	.related-posts .span_8, .related-posts .span_6 { margin-bottom: 1.5em }
	.tax-archives-filter { position: inherit; position: relative; top: auto; right: auto; margin: 30px 0 0; }
	.tax-archives-filter > li { width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
	.tax-archives-filter i { position: absolute; top: 50%; margin-top: -5px; right: 13px; }
}
@media only screen and (min-width: 480px) and (max-width: 767px) { 
	.related-posts .span_6 { width: 30%; margin: 0; }
	.related-posts .span_18 { width: 70%; padding-left: 20px; }
	.related-posts .span_8 { width: 32.0%; margin-left: 2%; }
	.related-posts .clr-margin { margin-left: 0 }
}
/*----------------------------------------------------------------------------------*/
/*	- Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
/*	- License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
/*-----------------------------------------------------------------------------------*/
@font-face{font-family:'FontAwesome';src:url('fonts/fontawesome-webfont.eot?v=4.1.0');src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1)}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-square:before,.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}
/*----------------------------------------------------------------------------------*/
/*	- PrettyPhoto
/*	- Link - https://github.com/scaron/prettyphoto
/*	- License - http://www.gnu.org/licenses/gpl-2.0.html
/*-----------------------------------------------------------------------------------*/
div.pp_default .pp_top,div.pp_default .pp_top .pp_middle,div.pp_default .pp_top .pp_left,div.pp_default .pp_top .pp_right,div.pp_default .pp_bottom,div.pp_default.pp_bottom .pp_left,div.pp_default .pp_bottom .pp_middle,div.pp_default .pp_bottom .pp_right{height:13px}
div.pp_default .pp_top .pp_left{background:url(images/prettyPhoto/default/sprite.png) -78px -93px no-repeat}
div.pp_default .pp_top .pp_middle{background:url(images/prettyPhoto/default/sprite_x.png) top left repeat-x}
div.pp_default .pp_top .pp_right{background:url(images/prettyPhoto/default/sprite.png) -112px -93px no-repeat}
div.pp_default .pp_content .ppt{color:#f8f8f8}
div.pp_default .pp_content_container .pp_left{background:url(images/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;padding-left:13px}
div.pp_default .pp_content_container .pp_right{background:url(images/prettyPhoto/default/sprite_y.png) top right repeat-y;padding-right:13px}
div.pp_default .pp_next:hover{background:url(images/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.pp_default .pp_previous:hover{background:url(images/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.pp_default .pp_expand{background:url(images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;height:28px;width:28px}
div.pp_default .pp_expand:hover{background:url(images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.pp_default .pp_contract{background:url(images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;height:28px;width:28px}
div.pp_default .pp_contract:hover{background:url(images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.pp_default .pp_close{background:url(images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;cursor:pointer;height:30px;width:30px}
div.pp_default .pp_gallery ul li a{background:url(images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.pp_default .pp_social{margin-top:7px}
div.pp_default .pp_gallery a.pp_arrow_previous,div.pp_default .pp_gallery a.pp_arrow_next{left:auto;position:static}
div.pp_default .pp_nav .pp_play,div.pp_default .pp_nav .pp_pause{background:url(images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.pp_default .pp_nav .pp_pause{background-position:-51px -29px}
div.pp_default a.pp_arrow_previous,div.pp_default a.pp_arrow_next{background:url(images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;margin:4px 0 0;width:20px}
div.pp_default a.pp_arrow_next{background-position:-82px -3px;left:52px}
div.pp_default .pp_content_container .pp_details{margin-top:5px}
div.pp_default .pp_nav{clear:none;height:30px;position:relative;width:110px}
div.pp_default .pp_nav .currentTextHolder{color:#999;font-family:Georgia;font-size:11px;font-style:italic;left:75px;line-height:25px;margin:0;padding:0 0 0 10px;position:absolute;top:2px}
div.pp_default .pp_close:hover,div.pp_default .pp_nav .pp_play:hover,div.pp_default .pp_nav .pp_pause:hover,div.pp_default .pp_arrow_next:hover,div.pp_default .pp_arrow_previous:hover{opacity:0.7}
div.pp_default .pp_description{font-size:11px;font-weight:700;line-height:14px;margin:10px 50px 5px 0}
div.pp_default .pp_bottom .pp_left{background:url(images/prettyPhoto/default/sprite.png) -78px -127px no-repeat}
div.pp_default .pp_bottom .pp_middle{background:url(images/prettyPhoto/default/sprite_x.png) bottom left repeat-x}
div.pp_default .pp_bottom .pp_right{background:url(images/prettyPhoto/default/sprite.png) -112px -127px no-repeat}
div.pp_default .pp_loaderIcon{background:url(images/prettyPhoto/default/loader.gif) center center no-repeat}
div.light_rounded .pp_top .pp_left{background:url(images/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat}
div.light_rounded .pp_top .pp_right{background:url(images/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat}
div.light_rounded .pp_next:hover{background:url(images/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.light_rounded .pp_previous:hover{background:url(images/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_rounded .pp_expand{background:url(images/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_rounded .pp_expand:hover{background:url(images/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_rounded .pp_contract{background:url(images/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_rounded .pp_contract:hover{background:url(images/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_rounded .pp_close{background:url(images/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.light_rounded .pp_nav .pp_play{background:url(images/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_nav .pp_pause{background:url(images/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_arrow_previous{background:url(images/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat}
div.light_rounded .pp_arrow_next{background:url(images/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat}
div.light_rounded .pp_bottom .pp_left{background:url(images/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat}
div.light_rounded .pp_bottom .pp_right{background:url(images/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_top .pp_left{background:url(images/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat}
div.dark_rounded .pp_top .pp_right{background:url(images/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat}
div.dark_rounded .pp_content_container .pp_left{background:url(images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y}
div.dark_rounded .pp_content_container .pp_right{background:url(images/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y}
div.dark_rounded .pp_next:hover{background:url(images/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_rounded .pp_previous:hover{background:url(images/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.dark_rounded .pp_expand{background:url(images/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_expand:hover{background:url(images/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract{background:url(images/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract:hover{background:url(images/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_close{background:url(images/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.dark_rounded .pp_description{color:#fff;margin-right:85px}
div.dark_rounded .pp_nav .pp_play{background:url(images/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_nav .pp_pause{background:url(images/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_arrow_previous{background:url(images/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat}
div.dark_rounded .pp_arrow_next{background:url(images/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat}
div.dark_rounded .pp_bottom .pp_left{background:url(images/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat}
div.dark_rounded .pp_bottom .pp_right{background:url(images/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_loaderIcon{background:url(images/prettyPhoto/dark_rounded/loader.gif) center center no-repeat}
div.dark_square .pp_left,div.dark_square .pp_middle,div.dark_square .pp_right,div.dark_square .pp_content{background:#000}
div.dark_square .pp_description{color:#fff;margin:0 85px 0 0}
div.dark_square .pp_loaderIcon{background:url(images/prettyPhoto/dark_square/loader.gif) center center no-repeat}
div.dark_square .pp_expand{background:url(images/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_square .pp_expand:hover{background:url(images/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_square .pp_contract{background:url(images/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_square .pp_contract:hover{background:url(images/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_square .pp_close{background:url(images/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.dark_square .pp_nav{clear:none}
div.dark_square .pp_nav .pp_play{background:url(images/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_nav .pp_pause{background:url(images/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_arrow_previous{background:url(images/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat}
div.dark_square .pp_arrow_next{background:url(images/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat}
div.dark_square .pp_next:hover{background:url(images/prettyPhoto/dark_square/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_square .pp_previous:hover{background:url(images/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_square .pp_expand{background:url(images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_square .pp_expand:hover{background:url(images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_square .pp_contract{background:url(images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_square .pp_contract:hover{background:url(images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_square .pp_close{background:url(images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:75px}
div.light_square .pp_nav .pp_play{background:url(images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_nav .pp_pause{background:url(images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_arrow_previous{background:url(images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat}
div.light_square .pp_arrow_next{background:url(images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat}
div.light_square .pp_next:hover{background:url(images/prettyPhoto/light_square/btnNext.png) center right no-repeat;cursor:pointer}
div.light_square .pp_previous:hover{background:url(images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_top .pp_left{background:url(images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat}
div.facebook .pp_top .pp_middle{background:url(images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x}
div.facebook .pp_top .pp_right{background:url(images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat}
div.facebook .pp_content_container .pp_left{background:url(images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y}
div.facebook .pp_content_container .pp_right{background:url(images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y}
div.facebook .pp_expand{background:url(images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.facebook .pp_expand:hover{background:url(images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.facebook .pp_contract{background:url(images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.facebook .pp_contract:hover{background:url(images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.facebook .pp_close{background:url(images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;cursor:pointer;height:22px;width:22px}
div.facebook .pp_description{margin:0 37px 0 0}
div.facebook .pp_loaderIcon{background:url(images/prettyPhoto/facebook/loader.gif) center center no-repeat}
div.facebook .pp_arrow_previous{background:url(images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_previous.disabled{background-position:0 -96px;cursor:default}
div.facebook .pp_arrow_next{background:url(images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_next.disabled{background-position:-32px -96px;cursor:default}
div.facebook .pp_nav{margin-top:0}
div.facebook .pp_nav p{font-size:15px;padding:0 3px 0 4px}
div.facebook .pp_nav .pp_play{background:url(images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_nav .pp_pause{background:url(images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_next:hover{background:url(images/prettyPhoto/facebook/btnNext.png) center right no-repeat;cursor:pointer}
div.facebook .pp_previous:hover{background:url(images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_bottom .pp_left{background:url(images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat}
div.facebook .pp_bottom .pp_middle{background:url(images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x}
div.facebook .pp_bottom .pp_right{background:url(images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat}
div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}
.pp_social{float:left;margin:0}
.pp_social .facebook{float:left;margin-left:5px;overflow:hidden;width:55px}
.pp_social .twitter{float:left}
.pp_nav{clear:right;float:left;margin:3px 10px 0 0}
.pp_nav p{float:left;margin:2px 4px;white-space:nowrap}
.pp_nav .pp_play,.pp_nav .pp_pause{float:left;margin-right:4px;text-indent:-10000px}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;margin:0 0 0 5px;padding:0;position:relative;white-space:nowrap}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{background:url(images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.pp_previous{background:url(images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.pp_close{display:block;line-height:22px;position:absolute;right:0;text-indent:-10000px;top:0}
.pp_loaderIcon{display:block;height:24px;left:50%;margin:-12px 0 0 -12px;position:absolute;top:50%;width:24px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}
div.ppt{color:#fff;display:none;font-size:17px;margin:0 0 5px 15px;z-index:9999}
div.pp_default .pp_content,div.light_rounded .pp_content{background-color:#fff}
div.pp_default #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,div.facebook #pp_full_res .pp_inline{color:#000}
div.pp_default .pp_gallery ul li a:hover,div.pp_default .pp_gallery ul li.selected a,.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff}
div.pp_default .pp_details,div.light_rounded .pp_details,div.dark_rounded .pp_details,div.dark_square .pp_details,div.light_square .pp_details,div.facebook .pp_details{position:relative}
div.light_rounded .pp_top .pp_middle,div.light_rounded .pp_content_container .pp_left,div.light_rounded .pp_content_container .pp_right,div.light_rounded .pp_bottom .pp_middle,div.light_square .pp_left,div.light_square .pp_middle,div.light_square .pp_right,div.light_square .pp_content,div.facebook .pp_content{background:#fff}
div.light_rounded .pp_description,div.light_square .pp_description{margin-right:85px}
div.light_rounded .pp_gallery a.pp_arrow_previous,div.light_rounded .pp_gallery a.pp_arrow_next,div.dark_rounded .pp_gallery a.pp_arrow_previous,div.dark_rounded .pp_gallery a.pp_arrow_next,div.dark_square .pp_gallery a.pp_arrow_previous,div.dark_square .pp_gallery a.pp_arrow_next,div.light_square .pp_gallery a.pp_arrow_previous,div.light_square .pp_gallery a.pp_arrow_next{margin-top:12px!important}
div.light_rounded .pp_arrow_previous.disabled,div.dark_rounded .pp_arrow_previous.disabled,div.dark_square .pp_arrow_previous.disabled,div.light_square .pp_arrow_previous.disabled{background-position:0 -87px;cursor:default}
div.light_rounded .pp_arrow_next.disabled,div.dark_rounded .pp_arrow_next.disabled,div.dark_square .pp_arrow_next.disabled,div.light_square .pp_arrow_next.disabled{background-position:-22px -87px;cursor:default}
div.light_rounded .pp_loaderIcon,div.light_square .pp_loaderIcon{background:url(images/prettyPhoto/light_rounded/loader.gif) center center no-repeat}
div.dark_rounded .pp_top .pp_middle,div.dark_rounded .pp_content,div.dark_rounded .pp_bottom .pp_middle{background:url(images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat}
div.dark_rounded .currentTextHolder,div.dark_square .currentTextHolder{color:#c4c4c4}
div.dark_rounded #pp_full_res .pp_inline,div.dark_square #pp_full_res .pp_inline{color:#fff}
.pp_top,.pp_bottom{height:20px;position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}