#siteorigin-widgets-bundle {
  zoom: 1;
  margin: 25px -12px 0 -12px;
  position: relative;
}
#siteorigin-widgets-bundle:before {
  content: '';
  display: block;
}
#siteorigin-widgets-bundle:after {
  content: '';
  display: table;
  clear: both;
}
#siteorigin-widgets-bundle .so-widget-wrap {
  float: left;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 12px 24px 12px;
  width: 33%;
}
#siteorigin-widgets-bundle .so-widget-wrap:nth-of-type( 3n + 1 ) {
  clear: both;
}
@media screen and (min-width: 1420px) {
  #siteorigin-widgets-bundle .so-widget-wrap {
    width: 25%;
  }
  #siteorigin-widgets-bundle .so-widget-wrap:nth-of-type( 3n + 1 ) {
    clear: none;
  }
  #siteorigin-widgets-bundle .so-widget-wrap:nth-of-type( 4n + 1 ) {
    clear: both;
  }
}
#siteorigin-widgets-bundle .so-widget {
  float: left;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  padding: 0;
  width: 100%;
  background: #F2F2F2;
  border: 1px solid #D9D9D9;
  position: relative;
  overflow: hidden;
  /* The Switch - © 2013 Thibaut Courouble - MIT License */
}
#siteorigin-widgets-bundle .so-widget .so-widgets-active-banner {
  position: absolute;
  background: #555555;
  background: rgba(0, 0, 0, 0.75);
  padding: 12px;
  text-align: center;
  top: 0px;
  left: 0px;
  width: 100%;
  font-weight: bold;
  font-size: 13px;
  line-height: 1em;
  color: #FFFFFF;
}
#siteorigin-widgets-bundle .so-widget img {
  display: block;
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-bottom: 1px solid #D9D9D9;
}
#siteorigin-widgets-bundle .so-widget .so-widget-text {
  padding: 20px;
}
#siteorigin-widgets-bundle .so-widget .so-widget-text h4 {
  margin-top: 0;
  color: #777777;
  font-weight: bold;
  font-size: 1.2em;
}
#siteorigin-widgets-bundle .so-widget .so-widget-text p.so-widget-description {
  margin-bottom: 0;
  line-height: 1.35em;
  color: #777777;
  min-height: 2.7em;
}
#siteorigin-widgets-bundle .so-widget img,
#siteorigin-widgets-bundle .so-widget,
#siteorigin-widgets-bundle .so-widget .so-widget-text,
#siteorigin-widgets-bundle .so-widget .so-widget-text h4,
#siteorigin-widgets-bundle .so-widget .so-widget-text p {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  min-height: 1em;
}
#siteorigin-widgets-bundle .so-widget .switch {
  float: right;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 56px;
  height: 20px;
  padding: 3px;
  background-color: #ffffff;
  border-radius: 18px;
  box-shadow: inset 0 -1px #ffffff, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, #ffffff 25px);
  background-image: -o-linear-gradient(top, #eeeeee, #ffffff 25px);
  background-image: linear-gradient(to bottom, #eeeeee, #ffffff 25px);
}
#siteorigin-widgets-bundle .so-widget .switch .switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-label:before,
#siteorigin-widgets-bundle .so-widget .switch .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
#siteorigin-widgets-bundle .so-widget .switch .switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #ffffff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-input:checked ~ .switch-label {
  background: #47a8d8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
#siteorigin-widgets-bundle .so-widget .switch .switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #ffffff 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, #ffffff 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, #ffffff 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, #ffffff 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
#siteorigin-widgets-bundle .so-widget .switch .switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff);
  background-image: -moz-linear-gradient(top, #eeeeee, #ffffff);
  background-image: -o-linear-gradient(top, #eeeeee, #ffffff);
  background-image: linear-gradient(to bottom, #eeeeee, #ffffff);
}
#siteorigin-widgets-bundle .so-widget .switch .switch-input:checked ~ .switch-handle {
  left: 40px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
#siteorigin-widgets-bundle .so-widget .switch .switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
}
#siteorigin-widgets-bundle .so-widget.so-widget-is-active {
  background: #F9F9F9;
  border: 1px solid #C9C9C9;
}
#siteorigin-widgets-bundle .so-widget.so-widget-is-active img {
  border-bottom: 1px solid #D9D9D9;
}
#siteorigin-widgets-bundle .so-widget.so-widget-is-active .so-widget-text h4 {
  color: #333333;
}
#siteorigin-widgets-bundle .so-widget.so-widget-is-active .so-widget-text p {
  color: #333333;
}
#siteorigin-widgets-bundle .so-widget.so-widget-is-inactive img {
  filter: url(filters.svg#grayscale);
  filter: gray;
  -webkit-filter: grayscale(1);
  opacity: 0.7;
}
