/* Header colors */
/* Button colors */
.ow-pt-columns-atom {
  zoom: 1;
  padding-top: 20px;
}
.ow-pt-columns-atom:before {
  content: '';
  display: block;
}
.ow-pt-columns-atom:after {
  content: '';
  display: table;
  clear: both;
}
.ow-pt-columns-atom .ow-pt-column {
  float: left;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-title {
  background: #65707f;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4e5763), color-stop(1, #65707f));
  background: -ms-linear-gradient(bottom, #4e5763, #65707f);
  background: -moz-linear-gradient(center bottom, #4e5763 0%, #65707f 100%);
  background: -o-linear-gradient(#65707f, #4e5763);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65707f', endColorstr='#4e5763', GradientType=0);
  padding: 20px 0;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid #383e46;
  border-bottom: 0;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  font-size: 1.1em;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-title .ow-pt-subtitle {
  font-size: 0.9em;
  color: #F0F0F0;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-details {
  background: #707d8d;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #677382), color-stop(1, #707d8d));
  background: -ms-linear-gradient(bottom, #677382, #707d8d);
  background: -moz-linear-gradient(center bottom, #677382 0%, #707d8d 100%);
  background: -o-linear-gradient(#707d8d, #677382);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#707d8d', endColorstr='#677382', GradientType=0);
  position: relative;
  padding: 15px 25px;
  border-width: 1px;
  border-style: solid;
  border-color: #606b79;
  border-top-color: #383e46;
  border-right-width: 0;
  -webkit-box-shadow: inset 0px -15px 25px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0px -15px 25px rgba(0,0,0,0.05);
  box-shadow: inset 0px -15px 25px rgba(0,0,0,0.05);
  text-align: center;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-details .ow-pt-price {
  color: #FFFFFF;
  font-size: 2.5em;
  line-height: 1.25em;
  font-weight: 300;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-details .ow-pt-per {
  color: #f0f1f3;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-image {
  line-height: 0;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-image img {
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features {
  font-size: 0.925em;
  color: #5f6062;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature {
  padding: 15px 20px;
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fcfcfc), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #fcfcfc, #ffffff);
  background: -moz-linear-gradient(center bottom, #fcfcfc 0%, #ffffff 100%);
  background: -o-linear-gradient(#ffffff, #fcfcfc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fcfcfc', GradientType=0);
  text-shadow: 0 1px 0 #FFFFFF;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature.ow-pt-feature-odd {
  background: #f1f1f1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(1, #f1f1f1));
  background: -ms-linear-gradient(bottom, #eeeeee, #f1f1f1);
  background: -moz-linear-gradient(center bottom, #eeeeee 0%, #f1f1f1 100%);
  background: -o-linear-gradient(#f1f1f1, #eeeeee);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#eeeeee', GradientType=0);
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature strong {
  font-weight: 500;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature p {
  margin: 0;
  display: inline-block;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature [class^="sow-icon-"] {
  display: inline-block;
  margin-right: 0.5em;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature:last-child {
  border-bottom-width: 0;
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-even .ow-pt-features .ow-pt-feature {
  background: #f9f9f9;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f6f6f6), color-stop(1, #f9f9f9));
  background: -ms-linear-gradient(bottom, #f6f6f6, #f9f9f9);
  background: -moz-linear-gradient(center bottom, #f6f6f6 0%, #f9f9f9 100%);
  background: -o-linear-gradient(#f9f9f9, #f6f6f6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f6f6f6', GradientType=0);
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-even .ow-pt-features .ow-pt-feature.ow-pt-feature-odd {
  background: #eeeeee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ebebeb), color-stop(1, #eeeeee));
  background: -ms-linear-gradient(bottom, #ebebeb, #eeeeee);
  background: -moz-linear-gradient(center bottom, #ebebeb 0%, #eeeeee 100%);
  background: -o-linear-gradient(#eeeeee, #ebebeb);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ebebeb', GradientType=0);
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-last .ow-pt-details {
  border-right-width: 1px;
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-last .ow-pt-features .ow-pt-feature {
  border-right-width: 1px;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-button {
  display: block;
  padding: 15px;
  text-align: center;
  background: #e8e8e8;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dadada), color-stop(1, #e8e8e8));
  background: -ms-linear-gradient(bottom, #dadada, #e8e8e8);
  background: -moz-linear-gradient(center bottom, #dadada 0%, #e8e8e8 100%);
  background: -o-linear-gradient(#e8e8e8, #dadada);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#dadada', GradientType=0);
  border-top: 1px solid #E0E0E0;
  border-bottom: 1px solid #cfcfcf;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-button a.ow-pt-link {
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 0.9em;
  padding: 0.675em 1.25em;
  text-decoration: none;
  color: #ffffff;
  background: #41a9d5;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #298fba), color-stop(1, #41a9d5));
  background: -ms-linear-gradient(bottom, #298fba, #41a9d5);
  background: -moz-linear-gradient(center bottom, #298fba 0%, #41a9d5 100%);
  background: -o-linear-gradient(#41a9d5, #298fba);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41a9d5', endColorstr='#298fba', GradientType=0);
  border: 1px solid #206f90;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 2px rgba(0,0,0,0.15);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 2px rgba(0,0,0,0.15);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 2px rgba(0,0,0,0.15);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  margin: 0;
}
.ow-pt-columns-atom .ow-pt-column .ow-pt-button a.ow-pt-link:hover {
  background: #4eafd8;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2c98c6), color-stop(1, #4eafd8));
  background: -ms-linear-gradient(bottom, #2c98c6, #4eafd8);
  background: -moz-linear-gradient(center bottom, #2c98c6 0%, #4eafd8 100%);
  background: -o-linear-gradient(#4eafd8, #2c98c6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4eafd8', endColorstr='#2c98c6', GradientType=0);
  border: 1px solid #23789d;
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-featured {
  margin-top: -20px;
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-featured .ow-pt-title {
  padding: 30px 0;
  border-color: #434a54;
  background: #707d8d;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5a6371), color-stop(1, #707d8d));
  background: -ms-linear-gradient(bottom, #5a6371, #707d8d);
  background: -moz-linear-gradient(center bottom, #5a6371 0%, #707d8d 100%);
  background: -o-linear-gradient(#707d8d, #5a6371);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#707d8d', endColorstr='#5a6371', GradientType=0);
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-featured .ow-pt-details {
  border-color: #6c7888;
  border-top-color: #434a54;
  background: #7e8999;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #737f90), color-stop(1, #7e8999));
  background: -ms-linear-gradient(bottom, #737f90, #7e8999);
  background: -moz-linear-gradient(center bottom, #737f90 0%, #7e8999 100%);
  background: -o-linear-gradient(#7e8999, #737f90);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7e8999', endColorstr='#737f90', GradientType=0);
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-featured .ow-pt-button a.ow-pt-link {
  color: #ffffff;
  background: #56b2da;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2e9fcf), color-stop(1, #56b2da));
  background: -ms-linear-gradient(bottom, #2e9fcf, #56b2da);
  background: -moz-linear-gradient(center bottom, #2e9fcf 0%, #56b2da 100%);
  background: -o-linear-gradient(#56b2da, #2e9fcf);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#56b2da', endColorstr='#2e9fcf', GradientType=0);
  border: 1px solid #247fa5;
}
.ow-pt-columns-atom .ow-pt-column.ow-pt-featured .ow-pt-button a.ow-pt-link:hover {
  background: #62b8dc;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39a5d3), color-stop(1, #62b8dc));
  background: -ms-linear-gradient(bottom, #39a5d3, #62b8dc);
  background: -moz-linear-gradient(center bottom, #39a5d3 0%, #62b8dc 100%);
  background: -o-linear-gradient(#62b8dc, #39a5d3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62b8dc', endColorstr='#39a5d3', GradientType=0);
  border: 1px solid #2788b2;
}
@media (max-width: 680px) {
  .ow-pt-columns-atom {
    padding-top: 0;
  }
  .ow-pt-columns-atom .ow-pt-column {
    float: none;
    width: auto !important;
    margin-bottom: 20px;
  }
  .ow-pt-columns-atom .ow-pt-column.ow-pt-featured {
    margin-top: 0;
  }
  .ow-pt-columns-atom .ow-pt-column .ow-pt-details {
    border-right-width: 1px;
  }
  .ow-pt-columns-atom .ow-pt-column .ow-pt-features .ow-pt-feature {
    border-width: 0 1px 1px 1px;
  }
}
